[General]
__userfile__=true
iconTheme=breeze-icons

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
icon=/etc/skel/archicon.png
type=mainmenu

[panel1]
alignment=-1
animation-duration=0
desktop=0
hidable=false
iconSize=22
lineCount=1
lockpanel=false
opacity=100
panelSize=32
plugins=mainmenu, desktopswitch, taskmanager, tray, statusnotifier
position=Top
reserve-space=true
show-delay=0
visable-margin=true
width=100
width-percent=true

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=right
type=tray
